# coffee4j

./: .gitignore  Jenkinsfile  LICENSE-junit.md  README.md  pom.xml
coffee4j-engine/: pom.xml
coffee4j-engine/src/test/java/de/rwth/swc/coffee4j/engine/util/: CombinationUtilTest.java
coffee4j-junit-jupiter/: pom.xml
coffee4j-junit-jupiter/src/main/java/de/rwth/swc/coffee4j/junit/: CombinatorialTlsTestExtension.java  TlsTestCombinatorialTestNameFormatter.java  TlsTestInputIterator.java
coffee4j-junit-jupiter/src/main/java/de/rwth/swc/coffee4j/junit/provider/configuration/reporter/: ConstructorBasedTlsReporterProvider.java  TlsReporter.java  TlsTestsuiteReporter.java
coffee4j-junit-jupiter/src/main/java/de/rwth/swc/coffee4j/junit/provider/model/: ModelFromScope.java  ScopeBasedProvider.java
coffee4j-model/: pom.xml
coffee4j-model/src/main/java/de/rwth/swc/coffee4j/model/converter/: IndexBasedModelConverter.java  SimpleCartesianProductConstraintConverter.java
